{
  "name": "gpt-session-converter",
  "version": "1.1.0",
  "private": true,
  "description": "本地 ChatGPT 会话 JSON 转换器，支持 CPA、sub2api、Cockpit 等格式。",
  "scripts": {
    "build": "node scripts/build.js",
    "pretest": "npm run build",
    "test": "node tests/convert-session.test.js",
    "verify": "npm run build && node scripts/verify-dist.js",
    "acceptance": "node scripts/acceptance.js",
    "prepublishOnly": "npm run build && npm run verify"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
